
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你好, Quick</title>
    <style>
        body {
            padding: 0 50px;
        }

        .text {
            padding-top: 15px;
            font-size: 18px;
            color: #2a5caa;
        }

        input {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
            padding-left: 20px;
            font-size: 24px;
            width: 300px;
            height: 50px;
        }

        p {
            font-size: 28px;
        }

        .btn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">

        <p class="msg" v-text="message"></p>
        <p class="msg" v-html="price"></p>

        <p>
            <span v-bind:title="Tips">
                鼠标悬停几秒钟查看此处动态绑定的提示信息！
            </span>
        </p>

        <div>
            <input v-model="title" type="number" />
            <li class="text"><span>请输入内容我会变化：{{ title }}</span></li>
        </div>

        <p>num值： {{ num }} ----拼接上： {{ content }} -----</p>
        <button class="btn" v-on:click="click">add 1</button>
        <button class="btn" @click="num += 2">add 2</button>

        <p>{{ item.message }}</p>
        <button class="btn" @click="clickThree">改变对象</button>

        <p>
            <span v-show="show">我出现在你面前了！！！</span>
            <button class="btn" @click="show = !this.show">点击我控制我显示隐藏</button>
        </p>
    </div>
</body>
<script src="./lib/quick.min.js"></script>
<script>
    new Quick({
        el: '#app',
        data: function () {
            return {
                item: {
                    message: '---------------李四------------'
                },
                message: '-------------------------Hello Vue !!!-------------------------',
                title: '100000',
                Tips: '页面加载于 ' + new Date().toLocaleString(),
                content: '鱼泡牛B ！！！',
                price: `<span style="color:red">价格￥100</span>`,
                num: 0,
                show: true
            }
        },
        created: function () {
            setTimeout(() => {
                this.message = '-------------------------欢迎你的到来！！！-------------------------'
            }, 2000)
        },
        mounted: function () {
            this.mountedFn()
        },
        methods: {
            // 修改content
            mountedFn() {
                setTimeout(() => {
                    this.content = '鱼泡牛B，鱼泡牛B，鱼泡牛B！！！'
                }, 3000)
            },
            // 点击叠加
            click(e) {
                this.num += 1
            },
            // 修改对象
            clickThree(e) {
                this.item.message = '---------------张三------------'
            }
        },
        // 监听变化
        watch: {
            'item.message': function (newValue, oldValue) {
                console.log(newValue, oldValue)
            },
            num: function (newValue, oldValue) {
                console.log(newValue, oldValue)
            },
        }
    })
</script>

</html>
